[program:beerweb]
command=/usr/bin/python /home/ejansson/beerstats/beerweb/run_beerweb.py
directory=/home/ejansson/beerstats/beerweb/
redirect_stderr=true
startsecs=5
autorestart=true
stdout_logfile=/var/log/beerweb.log
